.App-login-register-item {
  overflow: hidden;
  margin-bottom: 2rem;
}
.App-login-register-label {
  font-size: 0.8rem;
  color: #606266;
  line-height: 2rem;
  width: 4rem;
  float: left;
  text-align: justify;
  text-justify: distribute-all-lines; /*ie6-8*/
  text-align-last: justify; /* ie9*/
  -moz-text-align-last: justify; /*ff*/
  -webkit-text-align-last: justify; /*chrome 20+*/
  margin-right: 1rem;
  position: relative;
  &:after {
    content: '：';
    position: absolute;
    right: -0.8rem;
    top: 0px;
    height: 2rem;
    line-height: 2rem;
  }
}
.App-login-register-btn {
  width: 100%;
  text-align: center;
  height: 2rem;
  padding-top: 1rem;
  margin-bottom: 13rem;
  display: flex;
  justify-content: space-between;
  a {
    display: inline-block;
    height: 2rem;
    padding: 0 1rem;
    line-height: 2rem;
    color: rgb(77, 144, 254);
  }
}
.App-login-register {
  width: 80%;
  margin: 0 auto;
}

.App-login-register-input {
  float: left;
  height: 2rem;
  width: calc(100% - 5rem);
  line-height: 2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  text-indent: 0.2rem;
  &:focus {
    border-color: rgb(77, 144, 254);
  }
}
.App-login-register-input-illegal {
  border-color: #f56c6c !important;
  &:focus {
    border-color: #f56c6c !important;
  }
}
.function-button {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  letter-spacing: 0.5rem;
  font-size: 0.8rem;
  color: white;
  background-color: #1bda3b;
  margin: 0 auto;
  border-radius: 0.3rem;
  &:active {
    background-color: rgba(13, 226, 49, 0.699);
  }
}
.App-loginAndRegister-tips-icon {
  font-size: 1.8rem !important;
}
.icon-success {
  border-radius: 1rem;
  color: #1bda3b;
}
.icon-failed {
  color: #f56c6c;
  border-radius: 1rem;
}
.App-loginAndRegister-tips-text {
  font-size: 0.8rem;
  color: #fff;
}
.App-loginAndRegister-tips {
  letter-spacing: 0.2rem;
  display: block;
  width: 20vw;
  height: 7vh;
  border-radius: 1vw;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.856);
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
}
.App-loginAndRegister-tips-animation {
  animation: tips-in-out 2s;
}
@keyframes tips-in-out {
  0% {
    top: 35%;
    opacity: 0;
  }
  15% {
    top: 40%;
    opacity: 1;
  }
  85% {
    top: 40%;
    opacity: 1;
  }
  100% {
    top: 35%;
    opacity: 0;
  }
}
