.ArticleBody {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  .ArticleHeader {
    width: 100%;
    height: 4rem;
    padding-left: 1rem;
    box-shadow: border-box;
    border-bottom: 1px solid gray;
    .ArticleHeaderTitle {
      height: 2.5rem;
      line-height: 2.5rem;
      font-size: 1rem;
      color: #444;
    }
    span {
      line-height: 1.5rem;
      margin-right: 0.5rem;
      text-indent: 1rem;
      font-size: 0.8rem;
      color: #5e6d82;
    }
  }
  .ArticleContent {
    padding: 1rem;
    line-height: 1.5rem;
    text-indent: 1rem;
    font-size: 0.8rem;
    color: #5e6d82;
  }
}
