.App-Myself {
  margin-top: 4vh;
  padding: 2vw 1vw;
  box-sizing: border-box;
  position: relative;
  .loginOut {
    top: 48vh;
    width: calc(100% - 2vw);
    position: absolute;
    div {
      background-color: #f56c6c;
    }
  }
}
