.App-article {
  width: 100%;
  background: #ffffff;
  box-sizing: border-box;
  padding: 0.5rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
  border: 1px solid rgba(226, 225, 225, 0.719);
  .avatar {
    float: left;
    width: 3rem;
    height: 3rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
  .publishTime,
  .nickName {
    float: left;
    width: calc(100% - 3rem);
    height: 1.5rem;
    line-height: 1.5rem;
    text-indent: 1rem;
    font-size: 0.7rem;
    span {
      margin-right: 0.5rem;
    }
  }
  .specificContentBox {
    float: left;
    .specificContentBox-title {
      height: 3rem;
      line-height: 3rem;
      color: rgb(114, 170, 30);
      font-size: 1rem;
      text-indent: 1rem;
    }
  }
}
.specificContent {
  text-indent: 1rem;
  line-height: 1.2rem;
  color: #5e6d82;
  font-size: 0.7rem;
}
.icon-collect,
.icon-message {
  font-size: 0.7rem;
}
.talk-info-quantity {
  font-size: 0.7rem;
  margin-right: 0.5rem;
}
