.comment-page {
  width: 100%;
  height: 92vh;
  box-sizing: border-box;
  padding: 2vw 1vw;
  overflow-x: hidden;
  overflow-y: scroll;
}
.commentTips {
  width: 100%;
  background: #ffffff;
  height: 2rem;
  font-size: 1rem;
  line-height: 2rem;
  color: #444;
  margin-top: 0.5rem;
  text-indent: 1rem;
}
