.write {
  width: 100%;
  //   background-color: #ffffff;
  position: relative;
  border-radius: 0.3rem;

  .write-title {
    display: block;
    text-indent: 0.5rem;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    border: 0px;
    font-size: 1rem;
    border-bottom: 1px solid lightgray;
    color: black;
  }

  .write-content {
    overflow-x: hidden;
    white-space: normal;
    width: 100%;
    min-height: 15rem;
    max-height: 20rem;
    text-indent: 0.5rem;
    font-size: 0.8rem;
    color: #5e6d82;
  }
  .write-btn {
    top: 45vh;
    position: absolute;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    .cancel {
      width: 40%;
      height: 2.5rem;
      div {
        background-color: #f56c6c;
        &:active {
          background-color: #f09191 !important;
        }
      }
    }
    .submit {
      width: 40%;
      height: 2.5rem;
    }
  }
}
