.CommentItem {
  width: 100%;
  overflow: hidden;
  font-size: 0.8rem;
  color: #5e6d82;
  background: #fff;
  //   margin-bottom: 0.5rem;
  padding: 0.5rem;
  img {
    width: 3rem;
    height: 3rem;
    box-sizing: border-box;
    border-radius: 0.3rem;
    float: left;
  }
  .commentRightPart {
    float: left;
    width: calc(100% - 3.5rem);
    box-sizing: border-box;
    margin-left: 0.5rem;
    border-top: 1px solid lightgray;
    h3 {
      font-size: 1rem;
      width: 100%;
      color: #444;
      height: 1.5rem;
      line-height: 1.5rem;
      float: left;
    }
    span {
      display: inline-block;
      height: 1.5rem;
      line-height: 1.5rem;
      float: left;
    }
  }
}
