.userItem {
  width: 100%;
  height: 2.5rem;
  background: #ffffff;
  line-height: 1.5rem;
  text-align: left;
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin-top: 2vw;
  font-size: 0.8rem;
  .userItem-text {
    margin-left: 1rem;
  }
}
