.App-back-bar {
  width: 100%;
  height: 2.5rem;
  position: fixed;
  line-height: 2.5rem;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #ffffff;
}
.icon-back {
  margin-left: 0.5rem;
  float: left;
}
.App-back-bar-title {
  padding-right: 2rem;
  letter-spacing: 0.2rem;
}
