.userBasic {
  width: 100%;
  height: 4rem;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 0.3rem;
  .userAvatar {
    width: 3rem;
    height: 3rem;
  }
  .user-nickName {
    font-size: 0.8rem;
    color: #444;
    &:after {
      content: '>';
      color: #5e6d82;
      font-size: 1rem;
      margin-left: 0.5rem;
    }
  }
}
