.nav-item {
  padding: 0 1rem;
  font-size: 0.8rem;
  color: #606266;
  background-color: #ffffff;
  border-radius: 0.3rem;
  &:active {
    color: #16be32;
    background-color: #ecf5ff;
  }
}
.nav-item-icon {
  display: block;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.5rem !important;
  text-align: center;
}

.nav-item-text {
  display: block;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
}
.active-nav-item {
  color: #1bda3b;
}
