.inputComment {
  position: fixed;
  bottom: 8vh;
  width: 100%;
  background: rgb(236, 235, 235);
  padding: 0.5rem;
  .entryComment {
    text-indent: 0.5rem;
    width: 70vw;
    height: 2rem;
    border: 0px;
    font-size: 0.8rem;
    color: #5e6d82;
    line-height: 1rem;
    float: left;
    resize: none;
  }
  .submit {
    display: inline-block;
    // float: left;
    width: 20vw;
    margin-left: 5vw;
  }
}
