.App-nav {
  width: 100%;
  height: 7vh;
  line-height: 7vh;
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  box-sizing: border-box;
  padding: 0px 1rem;
  background: #ffffff;
}
